@import '../../src/includes'

$slider-height: 40px

*, button, input, textarea 
	box-sizing: border-box
	font-family: "Helvetica Neue", Helvetica, sans-serif
	font-weight: 300
	font-size: 0.8em
	
* 
	margin: 0 
	padding: 0

button 
	background: none
	outline: none
	border: 0
	cursor: pointer

body 
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	overflow: hidden
	display: flex

.animator
	transition: 0.2s 

menu 
	position: relative
	background: white
	padding: 70px 5px 0
	color: white
	
	.site-logo
		position: absolute !important
		color: $deep-grey
		top: 10px
		left: 10px
		opacity: 1
		transition: 0.2s

.menu-button 
	position: absolute
	top: 10px
	right: 10px
	width: 40px
	height: 40px
	
	.inner, &:before, &:after
		position: absolute
		left: 20%
		width: 60%
		height: 2px
		border-radius: 3px
		background: $deep-grey

	.inner
		top: 50%
		transform: translateY(-50%)
		
	&:before, &:after
		content: ''
		transition: 0.2s
		
	&:before
		top: 15px
		
	&:after
		bottom: 15px

nav
	height: 100%
	overflow-y: auto
	overflow-x: visible
	padding-bottom: 10px
		
.menu-item 
	position: relative
	padding: 0
	width: 100%
	height: 80px
	background: white
	color: #222
	font-size: 3em
	border: 1px solid $deep-grey
	border-radius: 4px
	overflow: hidden
	cursor: pointer
	
	& + .menu-item
		margin-top: 0.5em


	&.current, button.current
		background: $deep-grey
		color: $light-green
		
		&:before
			background: $light-green
			
		&:after
			border-right-color: $light-green
	
	button
		position: relative
		width: 100%
		height: 40px
		margin: 0
		background: white
		
.menu-item-title
	position: relative
	width: 220px
	top: 50%
	transform: translateY(-50%)

.menu-item-buttons-wrapper 
	position: absolute
	top: 0
	right: 0
	width: 50px
	height: auto
	
	button:hover
		background: #dddddd
		
	button.current:hover
		background: inherit

main
	position: fixed
	top: 0
	height: 100vh
	
.menu-closed
	menu
		width: 60px
	
	main
		left: 60px
		width: calc(100% - 60px)

	.menu-item
		padding: 10px
		
	.menu-item-title
		opacity: 0

	.site-logo
		left: -300px

.menu-open
	menu
		width: 300px
	
	main
		left: 300px
		width: calc(100% - 300px)
	
	.menu-button
		background: $deep-grey
		border-radius: 4px
		
		.inner
			height: 4px
			background: $light-green
		
		&:before, &:after
			height: 3px
			background: $light-green
			
		&:before
			top: calc(50% - 1px)
			transform: rotate(-45deg) scale(0.65, 1) translateY(-8px)

		&:after
			bottom: calc(50% - 1px)
			transform: rotate(45deg) scale(0.65, 1) translateY(8px)
			
	.menu-item
		padding: 10px 50px 10px 10px

	.menu-item-title
		opacity: 1
			
	.menu-item-buttons-wrapper
		border-left: 1px solid black
	
.sandbox-closed
	.theater
		top: 0
	
	.slider
		top: calc(100vh - #{$slider-height})
		
.sandbox-open
	.theater
		top: calc(-100vh + #{$slider-height})
		
	.slider
		top: 0
		
		&:before
			transform: translateY(-6px) rotate(45deg) scale(-1)
		
.screen
	position: absolute
	width: 100%
	height: calc(100vh - #{$slider-height})
	background: $deep-grey

.slider
	position: absolute
	display: block
	height: $slider-height
	width: 100%
	background: black
	border: 0
	color: white

	&:before
		content: ''
		display: inline-block
		width: 20px
		height: 20px
		border-left: 2px solid $light-green
		border-top: 2px solid $light-green
		transform-origin: center center
		transform: translateY(10px) rotate(45deg)
	
.video-button
	position: relative
	
	&:before, &:after
		position: relative
		display: inline-block
		margin-top: 3px

	&:before
		content: ''
		width: 16px
		height: 16px
		background: $light-grey
		padding: 0
		border-radius: 4px
		margin-right: -1px

	&:after
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 8px 8px 8px 0
		border-color: transparent $light-grey transparent transparent
		margin-left: -2px

.code-button
	border-top: 1px solid black
	color: $medium-grey

.tooltip
	position: fixed
	padding: 8px
	background: white
	color: $deep-grey
	//border: 1px solid $light-green
	border-radius: 4px
	//border-top-right-radius: 4px
	//border-bottom-right-radius: 4px
	transform: translateY(-50%)
	display: flex
	align-items: center
	flex-wrap: wrap
	font-size: 1.5em
	box-shadow: 0 2px 5px 0 black
	
	&:before
		content: ''
		display: block
		position: absolute
		top: 50%
		left: -5px
		transform: translateY(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 5px 10px 5px 0
		border-color: transparent white transparent transparent

		