.spinner 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 10vw
	text-align: center

.spinner > div 
	width: 1.5vw
	height: 1.5vw
	background-color: #666
	border-radius: 50%
	display: inline-block
	animation: sk-bouncedelay 1.4s infinite ease-in-out both


.spinner .bounce1 
	animation-delay: -0.32s


.spinner .bounce2 
	animation-delay: -0.16s


@keyframes sk-bouncedelay 
	0%, 80%, 100% 
		transform: scale(0)
	 
	40% 
		transform: scale(1.0)