@import "../../includes"

.collapsible
	overflow: hidden
	border-top: 1px solid white
	
	.item
		background: black
		//border-radius: 6px
		transition: 0.3s
		box-shadow: inset 0 0 0 0 transparent
		border-bottom: 1px solid white

		&.current
			background: white
			color: black
			box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.7)
			
			a
				color: black
			
		label 
			position: relative
			display: block
			font-size: 1.5em !important
			
		a
			display: block
			padding: 20px
			font-size: 18px
			color: white
			text-decoration: none
			transition: 0.3s
		
		.notes-wrapper 
			position: relative
			height: 0
			overflow: hidden
			transition: 0.3s
		
		.notes 
			position: absolute
			width: 100%
			height: auto
			padding: 0 20px 20px
			//color: white
			font-size: 14px
			line-height: 24px
	//
	//.item + .item
	//	margin-top: 6px
