@import '../../../includes'

.dashboard
	@include full-screen

	header
		padding: 20px
		background: $deep-grey
		color: white
		font-size: 36px
		display: flex
		justify-content: space-between
		align-items: center
			
		button
			color: white
			font-size: 0.5em
			cursor: pointer
			
	.main
		display: flex
		padding: 0
		justify-content: flex-start
		height: calc(100% - 84px)
		
	.menu
		width: 20%
		border-right: 1px solid black
		cursor: pointer
		background: #eeeeee
		
	.menu-header
		width: 100%
		padding: 10px
		background: #222222
		color: white
		font-weight: 600
		display: flex
		justify-content: space-between
		align-items: center
		
		button
			color: white
			font-size: 1.5em
		
	.item
		position: relative
		padding: 10px
		display: flex
		justify-content: space-between
		align-items: center
		
		input
			width: 100%
			font-size: 18px
			
		i.hint
			font-size: 12px
			color: #666666
		
		&.editing
			display: block
		
		.text
			margin-right: auto
			
		.button-wrapper
			white-space: nowrap

			button
				margin-left: 10px
				color: #cccccc
				transition: 0.3s
				
				&:hover
					color: #999999
				
		.delete
			font-size: 2em
		
		.edit
			font-size: 1.5em
			transform: scaleX(-1)

	.editor
		padding: 50px
		
