.drag-item
	position: relative
	background: white
	user-select: none
	cursor: -webkit-grab
	cursor: grab

	.current:after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 6px
		height: 100%
		background: #cf2f20
	
.drag-item + .drag-item
	margin-top: 1px

.dragging
	cursor: -webkit-grabbing
	cursor: grabbing

	button
		opacity: 0

.dropping
	box-shadow: inset 0 0 5px #cf2f20

