.notes-editor
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: rgba(0, 0, 0, 0.8)
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer


.wrapper-wrapper
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 90%
	height: 90%
	max-width: 400px
	max-height: 300px

.notes-headline
	color: white
	font-size: 24px
	font-weight: 700
	pointer-events: none

.quill-wrapper
	width: 100%
	height: 100%
	margin: 20px 0
	background: white
	border-radius: 6px
	overflow: hidden

$dim: 40

.fake-closer
	position: fixed
	top: 20px
	right: 20px
	width: #{$dim}px
	height: #{$dim}px
	cursor: pointer

	&:before, &:after
		content: ''
		position: absolute
		top: 0
		width: #{$dim / .7071}px
		height: 1px
		background: white

	&:before
		left: 0
		transform-origin: left
		transform: rotate(45deg)

	&:after
		right: 0
		transform-origin: right
		transform: rotate(-45deg)


strong, strong em, em strong
	font-weight: 700 !important

em, strong em, em strong
	font-style: italic
