@import "includes"

*, html, body, main, section, header, button, input, textarea, menu, nav
	position: relative
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: none

html, body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	background: white
	color: $deep-grey
	
h1, h2, h3, h4, h5, h6, p, ul, li
	margin: 0
	padding: 0

h1 
	font-size: 3vw

h2 
	font-size: 2vw
	
h3 
	font-size: 1.5vw
	
h4 
	font-size: 1.25vw
	
h5 
	font-size: 1vw
	
.fw100
	font-weight: 100
	
.fw200
	font-weight: 200
	
.fw400
	font-weight: 400
	
.fw700
	font-weight: 700
	

	
.uppercase
	text-transform: uppercase
	
.cl-white
	color: white
	
.mb1
	margin-bottom: 1vw
	
.left
	text-align: left
	
.center
	text-align: center
	
.right
	text-align: right
	
.bold
	font-weight: 700
	
.width100vw
	width: 100vw
	
.height100vh
	height: 100vh
	
.ovf-hidden
	overflow: hidden
	
.ovf-auto
	overflow: auto

menu 
	position: absolute
	top: 0
	left: -25vw
	height: 100vh
	width: calc(25vw + 20px)
	transition: left 0.3s
	background-color: white
	padding: 2vw calc(20px + 1.5vw) 2vw 2vw
	
	& > div
		position: relative
		height: 100%

.chapter
	@include menu-item
	overflow: hidden
	
	.label
		display: flex
		flex-wrap: wrap
		
	.chapter-num
		width: 8%
		text-align: right
		
	.chapter-name
		margin-left: auto
		width: 90%
		

.selector
	position: absolute
	left: 5%
	bottom: 0.25vw
	transform: translateY(110%)
	width: 90%
	display: flex
	justify-content: space-between
	opacity: 0
	transition: opacity 0.3s

	a
		display: inline-block
		width: 50%
		padding: 0.25vw 0
		background: $light-grey
		border: 0
		color: white
		cursor: pointer
		transition: 0.3s
		font-size: 1vw
		text-decoration: none
		
		&.selected
			background: $medium-grey

		&.video
			border-right: 1px solid white
			border-top-left-radius: 8px
			border-bottom-left-radius: 8px

		&.practicum
			border-top-right-radius: 8px
			border-bottom-right-radius: 8px
			border-left: 0
			
			

.chapter:hover .selector, .chapter.current .selector 
	transform: translateY(-10%)
	opacity: 1

.example
	@include menu-item
	margin-left: 1.5vw
	
button.expander
	position: absolute
	cursor: pointer
	background: #222
	transition: 0.6s
	z-index: 1
	
	&.first-run
		animation: attention 6s infinite

@keyframes attention
	0%, 100%
		background-color: $deep-grey
		
	50%
		background-color: #dddddd

		
.show-menu
	top: 0
	right: 0
	width: 20px
	height: 100%
	border: 0


	&:after
		content: ''
		position: absolute
		top: 50%
		left: 25%
		width: 12px
		height: 12px
		border-top: 2px solid white
		border-right: 2px solid white
		transform: translate(-50%, -50%) rotateZ(45deg)
		
.wrapper
	position: absolute
	top: 0
	left: 20px
	width: calc(100vw - 20px)
	height: 200vh
	transition: 0.3s
	overflow: hidden
	
section
	position: relative
	width: 100%
	height: 50%
	overflow: hidden
	transition: height 0.3s
	
.lecture
	background: black
	
.show-lab
	bottom: 0
	left: 0
	width: 100%
	height: 20px
	border: 0

	&:after
		content: ''
		position: absolute
		top: 75%
		left: 50%
		width: 12px
		height: 12px
		border-top: 2px solid white
		border-left: 2px solid white
		transform: translate(-50%, -50%) rotateZ(45deg)

.menuOpen
	menu
		left: 0

	.show-menu
		transform: scaleX(-1)
		
	.wrapper
		width: calc(75vw - 20px)
		left: calc(25vw + 20px)

.labOpen
	.wrapper
		top: calc(-100% + 20px)
		
	.show-lab
		transform: scaleY(-1)
	
.lab > div
	position: absolute
	top: 0
	height: 100%
	
.resources
	left: 0
	width: 30%
	padding: 3vw
	background: $medium-grey
	overflow: auto
	color: white
	
	h4 + h4
		margin-top: 1vw
		
	i
		font-size: 0.8em
	
code
	display: inline-block
	margin: 0 0.5vw
	padding: 0 0.5vw
	background: $deep-grey
	color: $light-green
	font-size: 1vw
	
ul
	margin-top: 2vw
	
li
	margin: 1vw
	font-size: 1vw
	font-weight: 300
	
.links a
	color: white
	
.flems
	left: 30%
	width: 70%
	background: white

	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: calc(100% - 20px)
		border: 0
		
.sandboxes h4
	@include menu-item

	&:hover, &.current
		padding-bottom: 0.5vw



#welcome
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	background: white
		
.logo
	font-family: "Times New Roman", serif
	font-size: 8vw
	white-space: nowrap
	
.menu-logo
	font-family: "Times New Roman", serif
	font-size: 1.5vw
	white-space: nowrap
	width: 100%
	text-align: center

.enter 
	animation: fade-in 1s forwards

.selector-enter
	animation: fade-in 300ms forwards

.selector-exit
	animation: fade-out 300ms forwards
	
	
	
@keyframes fade-in
	from 
		opacity: 0
		
	to
		opacity: 1

.exit 
	animation: fade-out 1s forwards

@keyframes fade-out 
	from
		opacity: 1

	to
		opacity: 0



#videoContainer
	position: relative
	width: 100%
	max-width: 100%
	height: calc(100% - 20px)
	opacity: 0

	iframe, object, embed
		position: absolute
		top: 3vw
		left: 3vw
		width: calc(100% - 6vw)
		height: calc(100% - 6vw)

// TODO: figure out the what you're doing with the video container
