@import '../../includes'

.auth
	@include full-screen
	display: flex
	justify-content: center
	align-items: center
	background: $deep-grey
	
	*
		font-size: 24px
	
	.login
		position: relative
		padding: 30px
		background: white
		border-radius: 6px
		
		input
			display: block
			padding: 8px
			text-align: center
			
			&.error
				border: 1px solid red
				outline: red
		
		input + *
			margin-top: 16px
			
	i
		position: absolute
		display: block
		width: 100%
		bottom: 6px
		left: 0
		text-align: center
		font-size: 58%
		color: $light-grey
			
	button.login-button
		width: 100%
		border: 1px solid $light-grey
		padding: 8px
		font-size: 16px
